set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Define bundles via Github repos
Bundle 'croaky/vim-colors-github'
Bundle 'kchmck/vim-coffee-script'
Bundle 'kien/ctrlp.vim'
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-surround'
Bundle 'vim-scripts/ctags.vim'
Bundle 'ervandew/supertab'
Bundle 'skalnik/vim-vroom'
Bundle 'tpope/vim-markdown'
Bundle 'nelstrom/vim-visual-star-search'
Bundle "SirVer/ultisnips"
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'tpope/vim-repeat'
Bundle 'mattn/emmet-vim'
Bundle 'tpope/vim-commentary'
Bundle 'vim-ruby/vim-ruby'

filetype on
